[gd_scene load_steps=11 format=3 uid="uid://bgnaeqshw6qwl"]

[ext_resource type="Script" uid="uid://db4snt56vq38t" path="res://Scripts/Objects/BulletHell/GameManager.gd" id="1_tijud"]
[ext_resource type="Texture2D" uid="uid://dvg3baum031v0" path="res://icon.svg" id="1_w3u3q"]
[ext_resource type="PackedScene" uid="uid://civi8lu2m0cbi" path="res://Scenes/Objects/BulletHell/enemy.tscn" id="2_vy5ie"]
[ext_resource type="Shader" uid="uid://b5p2g2vi7q5gp" path="res://Assets/Shaders/scroll.gdshader" id="2_xjujy"]
[ext_resource type="Script" uid="uid://cn427p3oaqhu5" path="res://Scripts/Objects/BulletHell/BoundaryHandler.gd" id="4_dgxji"]
[ext_resource type="PackedScene" uid="uid://bk0iaodxsy7rl" path="res://Scenes/Objects/BulletHell/player.tscn" id="5_4tn5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgxji"]
shader = ExtResource("2_xjujy")
shader_parameter/speed = Vector2(0, -1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjujy"]
shader = ExtResource("2_xjujy")
shader_parameter/speed = Vector2(0, -0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3u3q"]
size = Vector2(1211, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy5ie"]
size = Vector2(53, 680)

[node name="BulletHell" type="Node2D"]
script = ExtResource("1_tijud")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="upper_bg" type="Sprite2D" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_dgxji")
position = Vector2(552, 328)
scale = Vector2(5.85937, 5.125)
texture = ExtResource("1_w3u3q")

[node name="lower_bg" type="Sprite2D" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_xjujy")
position = Vector2(575.5, 328)
scale = Vector2(8.94531, 5.125)
texture = ExtResource("1_w3u3q")

[node name="Boundary" type="Node2D" parent="."]
script = ExtResource("4_dgxji")

[node name="top" type="Area2D" parent="Boundary"]
position = Vector2(87, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/top"]
position = Vector2(491.5, -13.5)
shape = SubResource("RectangleShape2D_w3u3q")

[node name="bottom" type="Area2D" parent="Boundary"]
position = Vector2(87, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/bottom"]
position = Vector2(501, 20)
shape = SubResource("RectangleShape2D_w3u3q")

[node name="left" type="Area2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/left"]
position = Vector2(-22, 325)
shape = SubResource("RectangleShape2D_vy5ie")

[node name="left_road" type="Area2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/left_road"]
position = Vector2(151, 323)
shape = SubResource("RectangleShape2D_vy5ie")

[node name="right" type="Area2D" parent="Boundary"]
position = Vector2(802, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/right"]
position = Vector2(372, 323)
shape = SubResource("RectangleShape2D_vy5ie")

[node name="right_road" type="Area2D" parent="Boundary"]
position = Vector2(802, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/right_road"]
position = Vector2(151, 323)
shape = SubResource("RectangleShape2D_vy5ie")

[node name="Player" parent="Boundary" instance=ExtResource("5_4tn5h")]
position = Vector2(413, 368)
left = &"left1"
right = &"right1"
up = &"up1"
down = &"down1"
jump = &"z"

[node name="Enemy" parent="." instance=ExtResource("2_vy5ie")]
position = Vector2(548, 328)

[connection signal="area_entered" from="Boundary/top" to="Boundary" method="_on_top_area_entered"]
[connection signal="area_entered" from="Boundary/bottom" to="Boundary" method="_on_bottom_area_entered"]
[connection signal="area_entered" from="Boundary/left" to="Boundary" method="_on_left_area_entered"]
[connection signal="area_entered" from="Boundary/left_road" to="Boundary" method="_on_left_road_area_entered"]
[connection signal="area_entered" from="Boundary/right" to="Boundary" method="_on_right_area_entered"]
[connection signal="area_entered" from="Boundary/right_road" to="Boundary" method="_on_right_road_area_entered"]
