[gd_scene load_steps=14 format=3 uid="uid://bgnaeqshw6qwl"]

[ext_resource type="Script" uid="uid://db4snt56vq38t" path="res://Scripts/Objects/BulletHell/GameManager.gd" id="1_tijud"]
[ext_resource type="Texture2D" uid="uid://dvg3baum031v0" path="res://icon.svg" id="1_w3u3q"]
[ext_resource type="Script" uid="uid://gkwh3j4xkc6d" path="res://Scenes/Levels/Minigames/healthBarManager.gd" id="2_37tp8"]
[ext_resource type="PackedScene" uid="uid://civi8lu2m0cbi" path="res://Scenes/Objects/BulletHell/enemy.tscn" id="2_vy5ie"]
[ext_resource type="Shader" uid="uid://b5p2g2vi7q5gp" path="res://Assets/Shaders/scroll.gdshader" id="2_xjujy"]
[ext_resource type="Script" uid="uid://cn427p3oaqhu5" path="res://Scripts/Objects/BulletHell/BoundaryHandler.gd" id="4_dgxji"]
[ext_resource type="Script" uid="uid://cgwpdpsqhrusf" path="res://Scripts/Objects/BulletHell/MainTimer.gd" id="4_j4etd"]
[ext_resource type="PackedScene" uid="uid://bk0iaodxsy7rl" path="res://Scenes/Objects/BulletHell/player.tscn" id="5_4tn5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgxji"]
shader = ExtResource("2_xjujy")
shader_parameter/speed = Vector2(0, -1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjujy"]
shader = ExtResource("2_xjujy")
shader_parameter/speed = Vector2(0, -0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3u3q"]
size = Vector2(1211, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy5ie"]
size = Vector2(53, 680)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37tp8"]
size = Vector2(1188, 20)

[node name="BulletHell" type="Node2D" node_paths=PackedStringArray("player1Pos", "player2Pos")]
script = ExtResource("1_tijud")
player1Pos = NodePath("Player1")
player2Pos = NodePath("Player2")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Player1UI" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/Player1UI"]
layout_mode = 1
offset_left = 15.0
offset_top = 10.0
offset_right = 407.0
offset_bottom = 138.0
scale = Vector2(0.35, 0.35)
script = ExtResource("2_37tp8")

[node name="heart1" type="TextureProgressBar" parent="GameUI/Player1UI/HBoxContainer"]
layout_mode = 2
max_value = 4.0
value = 4.0
fill_mode = 5
texture_progress = ExtResource("1_w3u3q")

[node name="heart2" type="TextureProgressBar" parent="GameUI/Player1UI/HBoxContainer"]
layout_mode = 2
max_value = 4.0
value = 4.0
fill_mode = 5
texture_progress = ExtResource("1_w3u3q")

[node name="heart3" type="TextureProgressBar" parent="GameUI/Player1UI/HBoxContainer"]
layout_mode = 2
max_value = 4.0
value = 4.0
fill_mode = 5
texture_progress = ExtResource("1_w3u3q")

[node name="Player2UI" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/Player2UI"]
layout_mode = 1
offset_left = 990.0
offset_top = 10.0
offset_right = 1382.0
offset_bottom = 138.0
scale = Vector2(0.35, 0.35)
script = ExtResource("2_37tp8")

[node name="heart1" type="TextureProgressBar" parent="GameUI/Player2UI/HBoxContainer"]
layout_mode = 2
max_value = 4.0
value = 4.0
fill_mode = 5
texture_progress = ExtResource("1_w3u3q")

[node name="heart2" type="TextureProgressBar" parent="GameUI/Player2UI/HBoxContainer"]
layout_mode = 2
max_value = 4.0
value = 4.0
fill_mode = 5
texture_progress = ExtResource("1_w3u3q")

[node name="heart3" type="TextureProgressBar" parent="GameUI/Player2UI/HBoxContainer"]
layout_mode = 2
max_value = 4.0
value = 4.0
fill_mode = 5
texture_progress = ExtResource("1_w3u3q")

[node name="GameplayTimer" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 30.0
offset_right = 20.5
offset_bottom = 53.0
grow_horizontal = 2
text = "03 : 00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_j4etd")

[node name="GameOver" type="ColorRect" parent="GameUI"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.109804, 0.564706)

[node name="Label" type="Label" parent="GameUI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You lost..."

[node name="Return" type="Button" parent="GameUI/GameOver"]
layout_mode = 0
offset_left = 500.0
offset_top = 350.0
offset_right = 561.0
offset_bottom = 381.0
text = "Return"

[node name="Retry" type="Button" parent="GameUI/GameOver"]
layout_mode = 0
offset_left = 600.0
offset_top = 350.0
offset_right = 661.0
offset_bottom = 381.0
text = "Retry"

[node name="upper_bg" type="Sprite2D" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_dgxji")
position = Vector2(552, 328)
scale = Vector2(5.85937, 5.125)
texture = ExtResource("1_w3u3q")

[node name="lower_bg" type="Sprite2D" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_xjujy")
position = Vector2(575.5, 328)
scale = Vector2(8.94531, 5.125)
texture = ExtResource("1_w3u3q")

[node name="Boundary" type="Node2D" parent="."]
script = ExtResource("4_dgxji")

[node name="road_walls" type="StaticBody2D" parent="Boundary"]
position = Vector2(87, -13)
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/road_walls"]
position = Vector2(491, -11)
shape = SubResource("RectangleShape2D_w3u3q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary/road_walls"]
position = Vector2(502, 685)
shape = SubResource("RectangleShape2D_w3u3q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary/road_walls"]
position = Vector2(64, 336)
shape = SubResource("RectangleShape2D_vy5ie")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary/road_walls"]
position = Vector2(866, 337)
shape = SubResource("RectangleShape2D_vy5ie")

[node name="bullet_walls" type="Area2D" parent="Boundary"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary/bullet_walls"]
position = Vector2(950, 326)
shape = SubResource("RectangleShape2D_vy5ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/bullet_walls"]
position = Vector2(153, 318)
shape = SubResource("RectangleShape2D_vy5ie")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary/bullet_walls"]
position = Vector2(581, -8)
shape = SubResource("RectangleShape2D_37tp8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary/bullet_walls"]
position = Vector2(573, 654)
shape = SubResource("RectangleShape2D_37tp8")

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource("2_vy5ie")]
position = Vector2(548, 300)

[node name="Player1" parent="." groups=["Player"] instance=ExtResource("5_4tn5h")]
position = Vector2(400, 500)
left = &"left1"
right = &"right1"
up = &"up1"
down = &"down1"
jump = &"z"

[node name="Player2" parent="." groups=["Player"] instance=ExtResource("5_4tn5h")]
position = Vector2(700, 500)
left = &"left2"
right = &"right2"
up = &"up2"
down = &"down2"
jump = &"x"

[connection signal="button_down" from="GameUI/GameOver/Return" to="." method="_on_return_button_down"]
[connection signal="button_down" from="GameUI/GameOver/Retry" to="." method="_on_retry_button_down"]
[connection signal="area_entered" from="Boundary/bullet_walls" to="Boundary" method="_on_left_area_entered"]
[connection signal="body_entered" from="Boundary/bullet_walls" to="Boundary" method="_on_bullet_walls_body_entered"]
