[gd_scene load_steps=19 format=3 uid="uid://bggcj6k1dq1xk"]

[ext_resource type="Script" uid="uid://ca5owgkvbmvbo" path="res://Scripts/Levels/Minigames/platformer.gd" id="1_nngu6"]
[ext_resource type="PackedScene" uid="uid://dfoyaxcxo3mks" path="res://Scenes/Levels/mainmenu.tscn" id="2_8mlde"]
[ext_resource type="Script" uid="uid://b2nwa3nm13tyy" path="res://Scripts/Levels/Minigames/camera_2d.gd" id="2_no06q"]
[ext_resource type="PackedScene" uid="uid://b57hn2eqj0vgl" path="res://Scenes/Objects/Platformer/Platforms/platform.tscn" id="2_sb3c7"]
[ext_resource type="PackedScene" uid="uid://do1s2yydekb60" path="res://Scenes/Objects/Platformer/Platforms/crumbling.tscn" id="3_2pwja"]
[ext_resource type="PackedScene" uid="uid://b8ofgpw3k131m" path="res://Scenes/Objects/Platformer/player.tscn" id="3_d1y02"]
[ext_resource type="PackedScene" uid="uid://87dp1wpph747" path="res://Scenes/Objects/Platformer/Platforms/phasing.tscn" id="4_4vubk"]
[ext_resource type="PackedScene" uid="uid://b2rcrcsty67fj" path="res://Scenes/Objects/Platformer/Platforms/mystery.tscn" id="5_8mlde"]
[ext_resource type="Texture2D" uid="uid://ccnwrh3y1x66g" path="res://Assets/Sprites/x.png" id="9_md5gn"]
[ext_resource type="Texture2D" uid="uid://esfmd70jq0ii" path="res://Assets/Sprites/y.png" id="10_nurpg"]
[ext_resource type="Texture2D" uid="uid://c1p44v0s2h63f" path="res://Assets/Sprites/3.png" id="11_wwiic"]
[ext_resource type="Texture2D" uid="uid://0hdsvmo2mht4" path="res://Assets/Sprites/2.png" id="12_7kkf6"]
[ext_resource type="Texture2D" uid="uid://k8fulfdoayo5" path="res://Assets/Sprites/1.png" id="13_ci8wu"]
[ext_resource type="Texture2D" uid="uid://dfngpns5prh4k" path="res://Assets/Sprites/go.png" id="14_gfau8"]

[sub_resource type="Animation" id="Animation_uwes4"]
resource_name = "start"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/321/3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/321/2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/321/1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/321/3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/321/2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.8, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/321/1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.8, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hslbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/321/3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/321/2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/321/1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/321/3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/321/2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/321/1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/321/Go:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/321/Go:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wwiic"]
resource_name = "go"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/321/Go:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/321/Go:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xal5x"]
_data = {
&"RESET": SubResource("Animation_hslbb"),
&"go": SubResource("Animation_wwiic"),
&"start": SubResource("Animation_uwes4")
}

[node name="Platformer" type="Node2D"]
process_mode = 3
script = ExtResource("1_nngu6")
main_menu = ExtResource("2_8mlde")
platform_nodes = Array[PackedScene]([ExtResource("2_sb3c7"), ExtResource("5_8mlde"), ExtResource("3_2pwja"), ExtResource("4_4vubk")])

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player_1", "player_2")]
zoom = Vector2(0.6, 0.6)
script = ExtResource("2_no06q")
player_1 = NodePath("../Players/Player")
player_2 = NodePath("../Players/Player2")

[node name="Players" type="Node2D" parent="."]
process_mode = 1

[node name="Player" parent="Players" instance=ExtResource("3_d1y02")]
position = Vector2(-345, 216)

[node name="Player2" parent="Players" instance=ExtResource("3_d1y02")]
position = Vector2(329, 225)
player_1 = false

[node name="Platforms" type="Node2D" parent="."]

[node name="Node2D2" parent="Platforms" instance=ExtResource("2_sb3c7")]
position = Vector2(-300, 300)

[node name="Node2D3" parent="Platforms" instance=ExtResource("2_sb3c7")]
position = Vector2(-150, 150)

[node name="Node2D" parent="Platforms" instance=ExtResource("2_sb3c7")]
position = Vector2(300, 300)

[node name="Node2D4" parent="Platforms" instance=ExtResource("2_sb3c7")]
position = Vector2(150, 150)

[node name="Node2D5" parent="Platforms" instance=ExtResource("2_sb3c7")]

[node name="Powers" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player1Win" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0823529, 0, 0.27451)

[node name="Label" type="Label" parent="CanvasLayer/Player1Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -49.5
offset_right = 244.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Player 1 Win!!!"

[node name="Restart" type="Button" parent="CanvasLayer/Player1Win"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 71.0
offset_right = 145.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Restart"

[node name="MainMenu" type="Button" parent="CanvasLayer/Player1Win"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 160.0
offset_right = 145.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Main Menu"

[node name="X" type="Sprite2D" parent="CanvasLayer/Player1Win"]
position = Vector2(819, 472)
texture = ExtResource("9_md5gn")

[node name="Y" type="Sprite2D" parent="CanvasLayer/Player1Win"]
position = Vector2(823, 566)
texture = ExtResource("10_nurpg")

[node name="Player2Win" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0823529, 0, 0.27451)

[node name="Label" type="Label" parent="CanvasLayer/Player2Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -49.5
offset_right = 244.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Player 2 Win!!!"

[node name="Restart" type="Button" parent="CanvasLayer/Player2Win"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 71.0
offset_right = 145.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Restart"

[node name="MainMenu" type="Button" parent="CanvasLayer/Player2Win"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 160.0
offset_right = 145.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Main Menu"

[node name="X" type="Sprite2D" parent="CanvasLayer/Player2Win"]
position = Vector2(819, 472)
texture = ExtResource("9_md5gn")

[node name="Y" type="Sprite2D" parent="CanvasLayer/Player2Win"]
position = Vector2(823, 566)
texture = ExtResource("10_nurpg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_xal5x")
}
autoplay = "start"

[node name="321" type="Node2D" parent="CanvasLayer"]

[node name="3" type="Sprite2D" parent="CanvasLayer/321"]
position = Vector2(574, 302)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("11_wwiic")

[node name="2" type="Sprite2D" parent="CanvasLayer/321"]
position = Vector2(585, 311)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("12_7kkf6")

[node name="1" type="Sprite2D" parent="CanvasLayer/321"]
position = Vector2(580, 300)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("13_ci8wu")

[node name="Go" type="Sprite2D" parent="CanvasLayer/321"]
position = Vector2(596, 361)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("14_gfau8")

[connection signal="die" from="Players/Player" to="." method="_on_player_1_die"]
[connection signal="die" from="Players/Player2" to="." method="_on_player_2_die"]
[connection signal="pressed" from="CanvasLayer/Player1Win/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Player1Win/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Player2Win/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Player2Win/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
