[gd_scene load_steps=2 format=3 uid="uid://bgx8ixq6fdp76"]

[ext_resource type="Script" uid="uid://bex3ytl4spxq4" path="res://Scripts/Objects/BulletHell/PlayerSpike.gd" id="1_nlugw"]

[node name="PlayerSpike" type="Node2D"]
script = ExtResource("1_nlugw")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
