[gd_scene load_steps=4 format=3 uid="uid://2rex3a871vrv"]

[ext_resource type="Script" uid="uid://bm2ibseonxs4c" path="res://Scripts/Objects/BulletHell/PlayerShockwave.gd" id="1_dwkr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljq4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwkr7"]
radius = 20.0

[node name="PlayerShockwave" type="Node2D"]
script = ExtResource("1_dwkr7")
width = 20.0

[node name="Line2D" type="Line2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionInner2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ljq4w")

[node name="CollisionOuter2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dwkr7")
