[gd_scene load_steps=4 format=3 uid="uid://wixlh7cm5rhh"]

[ext_resource type="Script" uid="uid://6j81yflvv83b" path="res://Scripts/Objects/Platformer/Powers/power.gd" id="1_kvfyf"]
[ext_resource type="Texture2D" uid="uid://dvg3baum031v0" path="res://icon.svg" id="2_1xdu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xdu8"]
size = Vector2(120, 120)

[node name="Power" type="Node2D"]
script = ExtResource("1_kvfyf")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 0.580392)
texture = ExtResource("2_1xdu8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_1xdu8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
